{
  "buildCommand": "npm install --no-audit --no-fund --prefix app && npm run build --prefix app && mkdir -p public_out/app && cp -r app/dist/* public_out/app/ && cp index.html version.json calobit-latest.apk public_out/",
  "outputDirectory": "public_out",
  "installCommand": "npm install --no-audit --no-fund"
}
